{
  "name": "@knowledge-base/api",
  "private": true,
  "type": "module",
  "scripts": {
    "grant-initial-platform-admin": "tsx src/grant-initial-platform-admin.ts",
    "start": "tsx src/main.ts",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "@knowledge-base/application": "workspace:*",
    "@knowledge-base/storage-mysql": "workspace:*",
    "tsx": "^4.21.0"
  }
}
